{
  "name": "lemon-markets-ts",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "repository": "git@github.com:19h/lemon-markets-ts.git",
  "author": "19h <kenan@sig.dev>",
  "license": "MIT",
  "devDependencies": {
    "@types/node-fetch": "^2.5.7",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "fp-ts": "^2.8.4",
    "io-ts": "^2.2.11",
    "node-fetch": "^2.6.1"
  }
}
